# MiInterval

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/depta/rafal/miinterval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/depta/rafal/miinterval/: App.kt  CustomBluetoothProfile.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/pl/depta/rafal/miinterval/annotation/: ActivityScope.kt  ApplicationContext.kt  DatabaseInfo.kt  DefaultPreference.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/pl/depta/rafal/miinterval/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/pl/depta/rafal/miinterval/data/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/pl/depta/rafal/miinterval/data/db/converter/: DateConverter.java
app/src/main/java/pl/depta/rafal/miinterval/data/db/dao/: DeviceDao.kt  IntervalDao.kt  IntervalPartDao.kt
app/src/main/java/pl/depta/rafal/miinterval/data/db/entity/: DeviceEntity.kt  IntervalEntity.kt  IntervalPartEntity.kt
app/src/main/java/pl/depta/rafal/miinterval/data/db/pojo/: FullInterval.kt
app/src/main/java/pl/depta/rafal/miinterval/data/prefs/: AppPrefsHelper.kt  PrefsHelper.kt
app/src/main/java/pl/depta/rafal/miinterval/di/builder/: ActivityBuilder.kt
app/src/main/java/pl/depta/rafal/miinterval/di/component/: AppComponent.kt
app/src/main/java/pl/depta/rafal/miinterval/di/module/: AppModule.kt
app/src/main/java/pl/depta/rafal/miinterval/events/: ControlDeviceEvent.kt  DeviceFoundEvent.kt  NavigationEvent.kt
app/src/main/java/pl/depta/rafal/miinterval/service/: MiBandService.kt
app/src/main/java/pl/depta/rafal/miinterval/ui/: ACLReceiver.kt  DeviceControlActivity.kt  DeviceScanActivity.kt
app/src/main/java/pl/depta/rafal/miinterval/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/pl/depta/rafal/miinterval/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/pl/depta/rafal/miinterval/ui/main/intervals/: DiffCallback.kt  IntervalItemViewHolder.kt  IntervalItemViewModel.kt  IntervalsListAdapter.kt  IntervalsListFragment.kt  IntervalsListFragmentProvider.kt  IntervalsListModule.kt  IntervalsListViewModel.kt
app/src/main/java/pl/depta/rafal/miinterval/ui/main/newinterval/: DiffCallback.kt  IntervalPartListAdapter.kt  IntervalPartViewHolder.kt  IntervalPartViewModel.kt  NewIntervalFragment.kt  NewIntervalFragmentProvider.kt  NewIntervalModule.kt  NewIntervalViewModel.kt
app/src/main/java/pl/depta/rafal/miinterval/ui/main/scanner/: ScannerFragment.kt  ScannerFragmentProvider.kt  ScannerModule.kt  ScannerViewModel.kt
app/src/main/java/pl/depta/rafal/miinterval/utils/: AppConsts.kt  AppUtils.kt
app/src/main/res/layout/: activity_device_control.xml  activity_main.xml  activity_scan_device.xml  fragment_intervals_list.xml  fragment_new_interval.xml  fragment_scanner.xml  item_device.xml  item_interval_view.xml  item_part_interval_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/depta/rafal/miinterval/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
